

select organisati0_.id as id1_1_0_, organisati0_.address as address2_1_0_, organisati0_.name as name3_1_0_, employees1_.Organisation_id as Organisa1_2_1_, employee2_.id as employee2_2_1_, employee2_.id as id1_0_2_, employee2_.firstName as firstNam2_0_2_, employee2_.lastName as lastName3_0_2_, employee2_.salary as salary4_0_2_ from Organisation organisati0_ left outer join Organisation_Employee employees1_ on organisati0_.id=employees1_.Organisation_id left outer join Employee employee2_ on employees1_.employees_id=employee2_.id where organisati0_.id=?





select organisati0_.id as id1_1_0_, organisati0_.address as address2_1_0_, organisati0_.name as name3_1_0_ from Organisation organisati0_ where organisati0_.id=?



Hibernate: select organisati0_.id as id1_1_0_, organisati0_.address as address2_1_0_, organisati0_.name as name3_1_0_ from Organisation organisati0_ where organisati0_.id=?
id=========1
NAME======AVis
Hibernate: select employees0_.Organisation_id as Organisa1_2_0_, employees0_.employees_id as employee2_2_0_, employee1_.id as id1_0_1_, employee1_.firstName as firstNam2_0_1_, employee1_.lastName as lastName3_0_1_, employee1_.salary as salary4_0_1_ from Organisation_Employee employees0_ inner join Employee employee1_ on employees0_.employees_id=employee1_.id where employees0_.Organisation_id=?
empid=======2
FirstName=======narendra
LastName=======Singh
empid=======3
FirstName=======lovely
LastName=======Kumari
success , data ftched-----------
